<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css" />
  <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      .login-container {
        width: 400px;
        margin: 0 auto;
        margin-top: 100px;
        margin-bottom: 100px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        text-align: center;
        color: #555;
        padding: 20px 0 0;
        margin: 0;
      }

      form {
        width: 300px;
        margin: 0 auto;
      }

      label {
        display: block;
        font-size: 14px;
        font-weight: bold;
        color: #555;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="password"],
      select {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }

      .error-message {
        color: #ff0000;
        margin-bottom: 20px;
        font-size: 14px;
      }
    </style>

<style>
      body {
        background-color: #c4f8e9;
      }
    </style>
  <title>Login Page</title>
  <meta charset="UTF-8">

</head>
<body>

<h1>Login Page</h1>
<form action="/login"  method="POST">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name"><br>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password"><br>
  <label for="role">Role:</label>
  <select id="role" Name="role">
    <option value="cook">Cook</option>
    <option value="waiter">Waiter</option>
  </select><br>
  <input type="submit" value="Login">
</form>
</body>
</html>
</head>
<body>

<script>
    // Този скрипт може да бъде добавен към HTML страницата за да провери валидността на формата преди да се изпрати към сървъра
    var form = document.querySelector('form');
    form.addEventListener('submit', function(event) {
      var nameInput = document.querySelector('#name');
      var passwordInput = document.querySelector('#password');
      var roleInput = document.querySelector('#role');

      if (nameInput.value === '' || passwordInput.value === '') {
        event.preventDefault();
        alert('Please enter a valid name and password');
      } else {
        if (roleInput.value === 'cook') {
          form.action = 'WelcomeCook.html';
        } else if (roleInput.value === 'waiter') {
          form.action = 'WelcomeWaiter.html';
        }
      }
    });
  </script>
</body>
</body>
</html>


